

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"html://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="style.css" />
 <title>Angry Birds</title>
 <script src='jquery-1.8.3.min.js' type='text/javascript'></script>
	<!--	Enter Javascript Query Code here!!!! -->
 
<div align='center'>

<script src="
//www.gmodules.com/ig/ifr?url=http://www.forumforyou.it/google_gadget_angry_birds.xml&amp;
synd=open&amp;w=800&amp;h=620&amp;title=Angry+Birds&amp;
border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
 </script>
 
</div>
 
</head>
<body>

<div id="footer">
	<h2><a href='index.html'>Return to Main</a></h2>
</div>

</body>
</html>

