<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Group Project Credits</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<script src='js/jquery-1.8.3.js' type='text/javascript'></script>
<script type ='text/javascript'>



$(document).ready( function()
{

});

</script>
</head>

<body>

<div id="wrap">

<div id="header" class='center'>
<h1><a href="#">Welcome to INEW2332's Website!</a></h1>
</div>

<div id="content">
<h2>Contributors:</h2>
	<p>	Eric Zuniga		</p>
	<p>	Chantra Em		</p>
	<p>	Brett Reed		</p>
	<p>	Tim Wallum		</p>
	<p>	Davd Jasso		</p>
	<p>	Jeremy Menter	</p>
	<p>	Jose Leandro	</p>
	<p>	Jessica Rivera	</p>
	<p>	Walter Brooke	</p>
	<p>	Terry Jordan	</p>
	<p>	Joseph Lopez	</p>
<br /><br />

<br /><br />
</div>

<div id="leftmenu" class='center'> 
<h2>Menu Navigation</h2>
	<h3><a href='index.html'> Return to Main</a></h3>
</div>

<div style="clear: both;"> </div>

<div id="footer">
	<h4>Fall 2012</h4>
</div>

</div>
</body>
</html>

