<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Group Project INEW2332</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header" class='center'>
<h1><a href="#">Group Project: INEW2332</a></h1>
<h2></h2>
</div>

<div id="content">
<h2><a href="#">About Us</a></h2>
As a team, we collaborate, innovate, release and serve content to clients since 2012.
<br /><br />

<br /><br />
</div>

<div id="leftmenu"> 
<h2>Menu Navigation</h2>
<ul>
<li><a href="login.php">Login</a></li> 
<li><a href="register.php">Register</a></li> 
<li><a href="forgot.php">Forgot Password</a></li> 
</ul>



<div id="rightmenu"> 
<h2>Other Links</h2>
<ul>
<li><a href="https://oss.oracle.com/"> Oracle Documentation </a></li> 
<li><a href="http://www.facebook.com"> Facebook </a></li> 
<li><a href="http://www.amazon.com"> Amazon </a></li> 
<li><a href="http://notepad-plus-plus.org/">Notepad ++ - A Free Text Editor</a></li>
</ul>
<br />
<br />
</div>
</div>

<div id='leftmenu'>
 <h2>Play some games!</h2>
 <p><a href='pacman.html'>Pac Man!</a></p>
 <p><a href='angrybirds.html'>Angry Birds </a></p>
</div>

<div style="clear: both;"> </div>

<div id="footer">
	<h4><a href="credits.html">Monday INEW 2332 Group Credits</a></h4>
</div>

</div>
</body>
</html>

