

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"html://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="style.css" />
 <title>Pac Man</title>
 <script src='jquery-1.8.3.min.js' type='text/javascript'></script>
	<!--	Enter Javascript Query Code here!!!! -->
 
 <div align='center'>
 
 <script src="//www.gmodules.com/ig/ifr?url=http://igwidgets.com/lig/gw/f/islk/89/slkm/ik/s/6745687/87/hm/pacman-game.xml&
 amp;synd=open&amp;w=800&amp;h=600&amp;title=PacMan&
 amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js">
 </script>
 
 </div>
</head>
<body>

<div id="footer">
	<h2><a href='index.html'>Return to Main</a></h2>
</div>

</body>
</html>

