
.bgcolor	{background-color: #E4F8FA;}
.bglight	{background-color: #05101D;}
.bggray		{background-color: #4167A6;}

.center		{text-align:center;}

p			{color: white;}

#footer {
margin-top: 200px;
border-top: 1px solid white;
font-size: 16px;
text-align: center;
padding: 10px 0 10px 0;
}

.forms {
background-color: #E4F8FA;
font: normal 12px arial,verdana;
padding: 3px;
border: 1px solid #CAE4FF;
}

.myaccount {
background-color: pink;
font: normal 12px arial,verdana;
padding: 2px 5px;
border: 2px solid gray;
}

a {
color: #03c;
}

.main {
font: normal 12px arial,verdana;
padding: 2px;
margin: 2px;

 }
 
 .titlehdr {
 font: normal 22px arial, verdana;
 color: #9DC0EC;
 border-bottom: 1px solid white;
 
 
 }
 
.msg {
padding: 5px;
width: 600px;
margin: 2px;
color: #c00;
border: 1px solid #c00;
background-color: #FEF1ED;
font: bold 13px  verdana;
} 
 
.error {
font: normal 11px arial, verdana;
color: #c00;
border: 1px solid #c00;
padding: 2px;
margin: 5px;
float: left;
background-color: #FEF1ED;
}
 
 .example {
font: normal 10px arial;
color: red;
}
.approved {
font: normal 10px arial;
color: green;
}

.loginform {
font: 16px normal arial;
background-color: #E4F8FA;
font: normal 12px arial,verdana;
padding: 3px;
border: 1px solid #CAE4FF;
}

.loginform #txtbox {
font: bold 16px arial;
color: #f00;
}